.
├── .DS_Store
├── .eslintrc.json
├── .gitignore
├── .prettierrc
├── amplify.yml
├── content
│   ├── .DS_Store
│   ├── blog
│   │   ├── Company Overview & Growth Document.txt
│   │   ├── building-scalable-systems.md
│   │   ├── effective-code-reviews.md
│   │   └── technical-debt-strategy.md
│   ├── case-studies
│   │   ├── .DS_Store
│   │   ├── keasy-community-app.md
│   │   ├── keasy-marketplace.md
│   │   ├── keasy-sgp-application-suite.md
│   │   └── ws-phone-shop-multilingual-consulting.md
│   └── team
│       ├── daniel.md
│       ├── fred.md
│       ├── heekyungkim.md
│       ├── joon.md
│       ├── kate.md
│       ├── niranjan.md
│       ├── paul.md
│       ├── sagar.md
│       ├── sahil.md
│       └── winner.md
├── fix-insights-slug.patch
├── next-env.d.ts
├── next.config.js
├── out
│   ├── .DS_Store
│   ├── 404
│   │   └── index.html
│   ├── 404.html
│   ├── _next
│   │   ├── .DS_Store
│   │   ├── bMJc8kxK0Cs-gtMCiJYho
│   │   └── static
│   │       ├── bMJc8kxK0Cs-gtMCiJYho
│   │       │   ├── _buildManifest.js
│   │       │   └── _ssgManifest.js
│   │       ├── chunks
│   │       │   ├── 117-38adbb574635cfad.js
│   │       │   ├── 137-7c01c277e0f0cc48.js
│   │       │   ├── 803-15abcbe5a4e230fc.js
│   │       │   ├── 878-ebd9869cca7e972f.js
│   │       │   ├── 972-5e24b4c752b6f191.js
│   │       │   ├── app
│   │       │   │   ├── _not-found
│   │       │   │   │   └── page-dd3d709cdda3dcab.js
│   │       │   │   ├── about
│   │       │   │   │   ├── how-we-think
│   │       │   │   │   │   └── page-1d305c070d9b630c.js
│   │       │   │   │   ├── page-6b99d0484aa11ac3.js
│   │       │   │   │   └── story
│   │       │   │   │       └── page-f355a3ca8e7a803c.js
│   │       │   │   ├── careers
│   │       │   │   │   └── page-97ebc103fd482fbd.js
│   │       │   │   ├── contact
│   │       │   │   │   └── page-df095f830b59380c.js
│   │       │   │   ├── error-a98e182799c3a2b1.js
│   │       │   │   ├── insights
│   │       │   │   │   ├── [slug]
│   │       │   │   │   │   └── page-4e951fbde334cef5.js
│   │       │   │   │   └── page-a2d01537306a45b9.js
│   │       │   │   ├── layout-4c16e2555ced1115.js
│   │       │   │   ├── not-found-bd49a53228d2dc03.js
│   │       │   │   ├── page-0f85f8e4576b0ce1.js
│   │       │   │   ├── privacy
│   │       │   │   │   └── page-f71538a8306a5e01.js
│   │       │   │   ├── services
│   │       │   │   │   └── page-0b985f9186c20700.js
│   │       │   │   ├── team
│   │       │   │   │   ├── [slug]
│   │       │   │   │   │   └── page-38c3c63cce6275a0.js
│   │       │   │   │   └── page-37f946e852d8e649.js
│   │       │   │   ├── terms
│   │       │   │   │   └── page-c2bef9a96d886237.js
│   │       │   │   └── work
│   │       │   │       ├── [slug]
│   │       │   │       │   └── page-220d930e447cda90.js
│   │       │   │       └── page-f66de2e92683c04c.js
│   │       │   ├── fd9d1056-264c5c4ccccc951d.js
│   │       │   ├── framework-f66176bb897dc684.js
│   │       │   ├── main-app-ad1b75562864d289.js
│   │       │   ├── main-e8c96f62be5d2a7d.js
│   │       │   ├── pages
│   │       │   │   ├── _app-72b849fbd24ac258.js
│   │       │   │   └── _error-7ba65e1336b92748.js
│   │       │   ├── polyfills-42372ed130431b0a.js
│   │       │   └── webpack-9520b9f175c5c61e.js
│   │       ├── css
│   │       │   └── ef1dc5f139b4eafe.css
│   │       └── media
│   │           ├── 011e180705008d6f-s.woff2
│   │           ├── 19cfc7226ec3afaa-s.woff2
│   │           ├── 20535187d867b7b9-s.woff2
│   │           ├── 21350d82a1f187e9-s.woff2
│   │           ├── 5356a6a4f2c8c8d8-s.woff2
│   │           ├── 58f386aa6b1a2a92-s.woff2
│   │           ├── 73cb51aac9c97f90-s.woff2
│   │           ├── 7ba5fb2a8c88521c-s.woff2
│   │           ├── 8e9860b6e62d6359-s.woff2
│   │           ├── 92eeb95d069020cc-s.woff2
│   │           ├── 98e207f02528a563-s.p.woff2
│   │           ├── 99dcf268bda04fe5-s.woff2
│   │           ├── ba9851c3c22cd980-s.woff2
│   │           ├── c5fe6dc8356a8c31-s.woff2
│   │           ├── d26bbd13d6b70f89-s.woff2
│   │           ├── d29838c109ef09b4-s.woff2
│   │           ├── d3ebbfd689654d3a-s.p.woff2
│   │           ├── db96af6b531dc71f-s.p.woff2
│   │           ├── df0a9ae256c0569c-s.woff2
│   │           ├── e40af3453d7c920a-s.woff2
│   │           ├── e4af272ccee01ff0-s.p.woff2
│   │           └── ef4d5661765d0e49-s.woff2
│   ├── about
│   │   ├── .DS_Store
│   │   ├── how-we-think
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── index.html
│   │   ├── index.txt
│   │   └── story
│   │       ├── index.html
│   │       └── index.txt
│   ├── careers
│   │   ├── index.html
│   │   └── index.txt
│   ├── contact
│   │   ├── index.html
│   │   └── index.txt
│   ├── images
│   │   ├── .DS_Store
│   │   ├── banners
│   │   │   ├── banner.png
│   │   │   ├── mainbanner.svg
│   │   │   ├── montemflumen-logo.svg
│   │   │   └── plantbanner.png
│   │   ├── case-studies
│   │   │   ├── .DS_Store
│   │   │   ├── keasy-marketplace.svg
│   │   │   ├── keasylogo.svg
│   │   │   ├── phoneshop.png
│   │   │   ├── phoneshop.svg
│   │   │   └── sgp-application.svg
│   │   └── team
│   │       ├── daniel.png
│   │       ├── fred.png
│   │       ├── joon.png
│   │       ├── kate.png
│   │       ├── niranjan.png
│   │       ├── paul.png
│   │       ├── sagar.png
│   │       ├── sahil.png
│   │       └── winner.png
│   ├── index.html
│   ├── index.txt
│   ├── insights
│   │   ├── .DS_Store
│   │   ├── building-scalable-systems
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── effective-code-reviews
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── index.html
│   │   ├── index.txt
│   │   └── technical-debt-strategy
│   │       ├── index.html
│   │       └── index.txt
│   ├── privacy
│   │   ├── index.html
│   │   └── index.txt
│   ├── robots.txt
│   ├── services
│   │   ├── index.html
│   │   └── index.txt
│   ├── sitemap.xml
│   ├── team
│   │   ├── .DS_Store
│   │   ├── daniel
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── fred
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── index.html
│   │   ├── index.txt
│   │   ├── joon
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── kate
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── niranjan
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── paul
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── sagar
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── sahil
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   └── winner
│   │       ├── index.html
│   │       └── index.txt
│   ├── terms
│   │   ├── index.html
│   │   └── index.txt
│   └── work
│       ├── .DS_Store
│       ├── index.html
│       ├── index.txt
│       ├── keasy-community-app
│       │   ├── index.html
│       │   └── index.txt
│       ├── keasy-marketplace
│       │   ├── index.html
│       │   └── index.txt
│       ├── keasy-sgp-application-suite
│       │   ├── index.html
│       │   └── index.txt
│       └── ws-phone-shop-multilingual-consulting
│           ├── index.html
│           └── index.txt
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── public
│   ├── .DS_Store
│   ├── images
│   │   ├── .DS_Store
│   │   ├── banners
│   │   │   ├── Woosong-University-logo.png
│   │   │   ├── banner.png
│   │   │   ├── mainbanner.svg
│   │   │   ├── montemflumen-logo.svg
│   │   │   └── plantbanner.png
│   │   ├── case-studies
│   │   │   ├── .DS_Store
│   │   │   ├── keasy-marketplace.png
│   │   │   ├── keasy-marketplace.svg
│   │   │   ├── keasylogo.svg
│   │   │   ├── phoneshop.png
│   │   │   ├── phoneshop.svg
│   │   │   └── sgp-application.svg
│   │   ├── certifications
│   │   │   ├── oasis1.svg
│   │   │   ├── oasis8.svg
│   │   │   ├── u300.png
│   │   │   └── u300.svg
│   │   ├── keasy
│   │   │   ├── b2b2c.svg
│   │   │   ├── keasy intro.png
│   │   │   ├── keasy1 copy 2.png
│   │   │   ├── keasy1 copy 3.png
│   │   │   ├── keasy1 copy 3.svg
│   │   │   ├── keasy1 copy 4.png
│   │   │   ├── keasy1 copy 4.svg
│   │   │   ├── keasy1 copy 5.png
│   │   │   ├── keasy1 copy 6.png
│   │   │   ├── keasy1 copy 6.svg
│   │   │   ├── keasy1 copy 7.png
│   │   │   ├── keasy1 copy 7.svg
│   │   │   ├── keasy1 copy.png
│   │   │   ├── keasy1.png
│   │   │   └── keasy1.svg
│   │   └── team
│   │       ├── .DS_Store
│   │       ├── daniel.png
│   │       ├── fred.png
│   │       ├── joon.png
│   │       ├── kate.png
│   │       ├── niranjan.png
│   │       ├── paul.png
│   │       ├── ruik.png
│   │       ├── sagar.png
│   │       ├── sahil.png
│   │       └── winner.png
│   └── robots.txt
├── src
│   ├── .DS_Store
│   ├── app
│   │   ├── .DS_Store
│   │   ├── about
│   │   │   ├── how-we-think
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── story
│   │   │       └── page.tsx
│   │   ├── careers
│   │   │   └── page.tsx
│   │   ├── companyoverview
│   │   │   └── page.tsx
│   │   ├── contact
│   │   │   └── page.tsx
│   │   ├── error.tsx
│   │   ├── globals.css
│   │   ├── insights
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── privacy
│   │   │   └── page.tsx
│   │   ├── services
│   │   │   └── page.tsx
│   │   ├── sitemap.ts
│   │   ├── team
│   │   │   ├── .DS_Store
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── terms
│   │   │   └── page.tsx
│   │   └── work
│   │       ├── [slug]
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── .DS_Store
│   │   ├── blog
│   │   │   ├── BlogDocRenderer.tsx
│   │   │   └── ImagePlaceholder.tsx
│   │   ├── companyoverview
│   │   │   ├── CompanyDocRenderer.tsx
│   │   │   └── ImagePlaceholder.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   └── index.ts
│   │   ├── sections
│   │   │   ├── ContactForm.tsx
│   │   │   └── index.ts
│   │   └── ui
│   │       ├── Button.tsx
│   │       ├── Card.tsx
│   │       ├── CopyLinkButton.tsx
│   │       ├── Section.tsx
│   │       ├── Tag.tsx
│   │       └── index.ts
│   ├── lib
│   │   ├── companyoverview.ts
│   │   ├── constants.ts
│   │   ├── content.ts
│   │   └── utils.ts
│   └── types
│       └── index.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── yarn.lock

94 directories, 269 files
