.
├── .DS_Store
├── .eslintrc.json
├── .gitignore
├── .prettierrc
├── amplify.yml
├── content
│   ├── .DS_Store
│   ├── blog
│   │   ├── building-scalable-systems.md
│   │   ├── effective-code-reviews.md
│   │   └── technical-debt-strategy.md
│   ├── case-studies
│   │   ├── .DS_Store
│   │   ├── keasy-community-app.md
│   │   ├── keasy-marketplace.md
│   │   ├── keasy-sgp-application-suite.md
│   │   └── ws-phone-shop-multilingual-consulting.md
│   └── team
│       ├── daniel.md
│       ├── fred.md
│       ├── joon.md
│       ├── kate.md
│       ├── niranjan.md
│       ├── paul.md
│       ├── sagar.md
│       ├── sahil.md
│       └── winner.md
├── errors.txt
├── fix-insights-slug.patch
├── next-env.d.ts
├── next.config.js
├── out
│   ├── .DS_Store
│   ├── 404
│   │   └── index.html
│   ├── 404.html
│   ├── _next
│   │   ├── CE1mvjLZd7txXsGWKOpBJ
│   │   └── static
│   │       ├── CE1mvjLZd7txXsGWKOpBJ
│   │       │   ├── _buildManifest.js
│   │       │   └── _ssgManifest.js
│   │       ├── chunks
│   │       │   ├── 117-38adbb574635cfad.js
│   │       │   ├── 137-7c01c277e0f0cc48.js
│   │       │   ├── 803-df0b4b8baf6f0ec1.js
│   │       │   ├── 972-5e24b4c752b6f191.js
│   │       │   ├── app
│   │       │   │   ├── _not-found
│   │       │   │   │   └── page-dd3d709cdda3dcab.js
│   │       │   │   ├── about
│   │       │   │   │   ├── how-we-think
│   │       │   │   │   │   └── page-df3115ae7be0fbce.js
│   │       │   │   │   ├── page-bf224227fad4e38d.js
│   │       │   │   │   └── story
│   │       │   │   │       └── page-e8102d488b65a4d6.js
│   │       │   │   ├── careers
│   │       │   │   │   └── page-b6465b352c9c4f1e.js
│   │       │   │   ├── contact
│   │       │   │   │   └── page-f5eb56e2a161e393.js
│   │       │   │   ├── error-bfe51217b51223fb.js
│   │       │   │   ├── insights
│   │       │   │   │   ├── [slug]
│   │       │   │   │   │   └── page-6ab311d63aa75c82.js
│   │       │   │   │   └── page-b822d960bafc74c9.js
│   │       │   │   ├── layout-db8a1a1b10fa7341.js
│   │       │   │   ├── not-found-58a71d9c85927034.js
│   │       │   │   ├── page-2ad604091c37d5b0.js
│   │       │   │   ├── privacy
│   │       │   │   │   └── page-f71538a8306a5e01.js
│   │       │   │   ├── services
│   │       │   │   │   └── page-eb56ac2c67514982.js
│   │       │   │   ├── team
│   │       │   │   │   ├── [slug]
│   │       │   │   │   │   └── page-bff98c7a925e71c1.js
│   │       │   │   │   └── page-4b911efa8aaa3938.js
│   │       │   │   ├── terms
│   │       │   │   │   └── page-c2bef9a96d886237.js
│   │       │   │   └── work
│   │       │   │       ├── [slug]
│   │       │   │       │   └── page-80e11748a26c2dd4.js
│   │       │   │       └── page-0e34ad69b9f7d2e6.js
│   │       │   ├── fd9d1056-264c5c4ccccc951d.js
│   │       │   ├── framework-f66176bb897dc684.js
│   │       │   ├── main-app-41f8677a4ac21c48.js
│   │       │   ├── main-e8c96f62be5d2a7d.js
│   │       │   ├── pages
│   │       │   │   ├── _app-72b849fbd24ac258.js
│   │       │   │   └── _error-7ba65e1336b92748.js
│   │       │   ├── polyfills-42372ed130431b0a.js
│   │       │   └── webpack-9520b9f175c5c61e.js
│   │       ├── css
│   │       │   └── c109367482b8ee7e.css
│   │       └── media
│   │           ├── 011e180705008d6f-s.woff2
│   │           ├── 19cfc7226ec3afaa-s.woff2
│   │           ├── 20535187d867b7b9-s.woff2
│   │           ├── 21350d82a1f187e9-s.woff2
│   │           ├── 5356a6a4f2c8c8d8-s.woff2
│   │           ├── 58f386aa6b1a2a92-s.woff2
│   │           ├── 73cb51aac9c97f90-s.woff2
│   │           ├── 7ba5fb2a8c88521c-s.woff2
│   │           ├── 8e9860b6e62d6359-s.woff2
│   │           ├── 92eeb95d069020cc-s.woff2
│   │           ├── 98e207f02528a563-s.p.woff2
│   │           ├── 99dcf268bda04fe5-s.woff2
│   │           ├── ba9851c3c22cd980-s.woff2
│   │           ├── c5fe6dc8356a8c31-s.woff2
│   │           ├── d26bbd13d6b70f89-s.woff2
│   │           ├── d29838c109ef09b4-s.woff2
│   │           ├── d3ebbfd689654d3a-s.p.woff2
│   │           ├── db96af6b531dc71f-s.p.woff2
│   │           ├── df0a9ae256c0569c-s.woff2
│   │           ├── e40af3453d7c920a-s.woff2
│   │           ├── e4af272ccee01ff0-s.p.woff2
│   │           └── ef4d5661765d0e49-s.woff2
│   ├── about
│   │   ├── how-we-think
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── index.html
│   │   ├── index.txt
│   │   └── story
│   │       ├── index.html
│   │       └── index.txt
│   ├── careers
│   │   ├── index.html
│   │   └── index.txt
│   ├── contact
│   │   ├── index.html
│   │   └── index.txt
│   ├── index.html
│   ├── index.txt
│   ├── insights
│   │   ├── building-scalable-systems
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── effective-code-reviews
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── index.html
│   │   ├── index.txt
│   │   └── technical-debt-strategy
│   │       ├── index.html
│   │       └── index.txt
│   ├── privacy
│   │   ├── index.html
│   │   └── index.txt
│   ├── robots.txt
│   ├── services
│   │   ├── index.html
│   │   └── index.txt
│   ├── sitemap.xml
│   ├── team
│   │   ├── .DS_Store
│   │   ├── david-kim
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── emily-wang
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── index.html
│   │   ├── index.txt
│   │   ├── james-wilson
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── jane-smith
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── john-doe
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── lisa-anderson
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── maria-garcia
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── michael-chen
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   ├── robert-taylor
│   │   │   ├── index.html
│   │   │   └── index.txt
│   │   └── sarah-johnson
│   │       ├── index.html
│   │       └── index.txt
│   ├── terms
│   │   ├── index.html
│   │   └── index.txt
│   └── work
│       ├── ecommerce-performance
│       │   ├── index.html
│       │   └── index.txt
│       ├── fintech-platform-scale
│       │   ├── index.html
│       │   └── index.txt
│       ├── healthcare-modernization
│       │   ├── index.html
│       │   └── index.txt
│       ├── index.html
│       └── index.txt
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── public
│   ├── .DS_Store
│   ├── images
│   │   ├── .DS_Store
│   │   ├── banners
│   │   │   ├── image 69.png
│   │   │   ├── mainbanner.svg
│   │   │   ├── montemflumen-logo.svg
│   │   │   └── plantbanner.png
│   │   ├── case-studies
│   │   │   ├── .DS_Store
│   │   │   ├── keasy-marketplace.svg
│   │   │   ├── keasylogo.svg
│   │   │   └── sgp-application.svg
│   │   └── team
│   │       ├── daniel.png
│   │       ├── fred.png
│   │       ├── joon.png
│   │       ├── kate.png
│   │       ├── niranjan.png
│   │       ├── paul.png
│   │       ├── sagar.png
│   │       ├── sahil.png
│   │       └── winner.png
│   └── robots.txt
├── src
│   ├── app
│   │   ├── about
│   │   │   ├── how-we-think
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── story
│   │   │       └── page.tsx
│   │   ├── careers
│   │   │   └── page.tsx
│   │   ├── contact
│   │   │   └── page.tsx
│   │   ├── error.tsx
│   │   ├── globals.css
│   │   ├── insights
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── privacy
│   │   │   └── page.tsx
│   │   ├── services
│   │   │   └── page.tsx
│   │   ├── sitemap.ts
│   │   ├── team
│   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── terms
│   │   │   └── page.tsx
│   │   └── work
│   │       ├── [slug]
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   └── index.ts
│   │   ├── sections
│   │   │   ├── ContactForm.tsx
│   │   │   └── index.ts
│   │   └── ui
│   │       ├── Button.tsx
│   │       ├── Card.tsx
│   │       ├── CopyLinkButton.tsx
│   │       ├── Section.tsx
│   │       ├── Tag.tsx
│   │       └── index.ts
│   ├── lib
│   │   ├── constants.ts
│   │   ├── content.ts
│   │   └── utils.ts
│   └── types
│       └── index.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.tsbuildinfo
├── types-check.txt
└── yarn.lock

85 directories, 209 files
