

===== FILE: src/app/team/[slug]/page.tsx =====
/**
 * File path: src/app/team/[slug]/page.tsx
 * Role/responsibility: Individual team member profile page
 * Connections: Dynamic route, loads from markdown via content.ts
 * Reference documents: PIT-12 (Static Params), PIT-16 (Not Found Handling), PIT-76 (undefined.map)
 *
 * UI note: This page uses a SINGLE hero section with a full-bleed background image
 * to avoid duplicate/repeated backgrounds across stacked sections.
 */

import type { Metadata } from 'next';
import Link from 'next/link';
import Image from 'next/image';
import { notFound } from 'next/navigation';
import { Section, Button, Tag } from '@/components/ui';
import { getTeamMemberBySlug, getAllTeamMemberSlugs } from '@/lib/content';

// Generate static params for all team members (PIT-12)
export async function generateStaticParams() {
  const slugs = getAllTeamMemberSlugs();
  return slugs.map((slug) => ({ slug }));
}

// Generate metadata for each team member
export async function generateMetadata({
  params,
}: {
  params: { slug: string };
}): Promise<Metadata> {
  const member = await getTeamMemberBySlug(params.slug);

  if (!member) {
    return {
      title: 'Team Member Not Found',
    };
  }

  return {
    title: member.name,
    description: member.bio,
  };
}

export default async function TeamMemberPage({
  params,
}: {
  params: { slug: string };
}) {
  const member = await getTeamMemberBySlug(params.slug);

  // (PIT-16: Not Found Handling)
  if (!member) {
    notFound();
  }

  // Safe tags array (PIT-76: undefined.map prevention)
  const tags = member.tags || [];

  // Background banner for the hero area
  // File location: public/images/banners/plantbanner.png
  const heroBannerSrc = '/images/banners/plantbanner.png';

  return (
    <>
      {/* HERO (single section to prevent duplicate background slices) */}
      <Section className="relative overflow-hidden py-10 md:py-12 lg:py-14">
        {/* Full-bleed background */}
        <div aria-hidden className="pointer-events-none absolute inset-0 -z-10">
          <Image
            src={heroBannerSrc}
            alt=""
            fill
            priority
            sizes="100vw"
            className="object-cover object-right"
          />
          {/* Readability overlay (reduce these if it feels too dark) */}
          <div className="absolute inset-0 bg-picket-100/35 dark:bg-forest-950/45" />
          {/* Subtle left-to-right shading so text stays readable while plant stays visible on right */}
          <div className="absolute inset-0 bg-gradient-to-r from-forest-950/45 via-forest-950/10 to-transparent dark:from-forest-950/55 dark:via-forest-950/15" />
        </div>

        <div className="relative z-10">
          {/* Back Navigation */}
          <Link
            href="/team"
            className="inline-flex items-center gap-2 text-sm text-ash-600 dark:text-ash-400 hover:text-forest-700 dark:hover:text-forest-400 transition-colors"
          >
            <svg className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
            </svg>
            Back to Team
          </Link>

          {/* Profile Header */}
          <div className="mt-10 flex flex-col md:flex-row gap-8 items-start">
            {/* Avatar */}
            {member.image ? (
              <div className="w-full md:w-64 aspect-square rounded-lg relative overflow-hidden flex-shrink-0">
                <Image
                  src={member.image}
                  alt={member.name}
                  fill
                  className="object-cover"
                  sizes="(max-width: 768px) 100vw, 256px"
                />
              </div>
            ) : (
              <div className="w-full md:w-64 aspect-square rounded-lg bg-gradient-to-br from-forest-200 to-ash-200 dark:from-forest-700 dark:to-forest-800 flex-shrink-0" />
            )}

            {/* Info */}
            <div className="flex-1">
              <h1 className="text-display-2 mb-2">{member.name}</h1>
              <p className="text-body-lg text-forest-600 dark:text-forest-400 mb-4">
                {member.role}
              </p>
              <p className="text-body text-ash-600 dark:text-ash-400 mb-4">
                {member.bio}
              </p>

              {/* Tags - with safe array */}
              {tags.length > 0 && (
                <div className="flex flex-wrap gap-2 mb-6">
                  {tags.map((tag) => (
                    <Tag key={tag}>{tag}</Tag>
                  ))}
                </div>
              )}

              {/* Links */}
              <div className="flex flex-wrap gap-3">
                {member.email && (
                  <Button variant="secondary" size="sm" asChild>
                    <a href={`mailto:${member.email}`}>
                      <svg className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                      Email
                    </a>
                  </Button>
                )}
                {member.linkedin && (
                  <Button variant="ghost" size="sm" asChild>
                    <a href={member.linkedin} target="_blank" rel="noopener noreferrer">
                      <svg className="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                      </svg>
                      LinkedIn
                    </a>
                  </Button>
                )}
                {member.github && (
                  <Button variant="ghost" size="sm" asChild>
                    <a href={member.github} target="_blank" rel="noopener noreferrer">
                      <svg className="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                      </svg>
                      GitHub
                    </a>
                  </Button>
                )}
              </div>
            </div>
          </div>
        </div>
      </Section>

      {/* Bio Content */}
      {member.content && (
        <Section background="muted">
          <div className="max-w-3xl">
            <h2 className="text-heading-1 mb-6">About {member.name.split(' ')[0]}</h2>
            <div
              className="prose"
              dangerouslySetInnerHTML={{ __html: member.content }}
            />
          </div>
        </Section>
      )}

      {/* Navigation */}
      <Section>
        <div className="flex justify-center">
          <Button variant="secondary" asChild>
            <Link href="/team">View All Team Members</Link>
          </Button>
        </div>
      </Section>
    </>
  );
}


===== FILE: src/app/team/page.tsx =====
/**
 * File path: src/app/team/page.tsx
 * Role/responsibility: Team listing page with all team members
 * Connections: Loads from markdown via content.ts, links to individual profiles
 * Data/copy source: Team markdown files in content/team/
 * Reference: PIT-76 (undefined.map/includes prevention)
 */

import type { Metadata } from 'next';
import Link from 'next/link';
import Image from 'next/image';
import { Section, SectionHeader, Card, CardContent, Tag } from '@/components/ui';
import { getAllTeamMembers } from '@/lib/content';
import { EMPTY_STATES } from '@/lib/constants';

export const metadata: Metadata = {
  title: 'Team',
  description: 'Meet the engineers, operators, and advisors behind Montemflumen.',
};

export default async function TeamPage() {
  const teamMembers = await getAllTeamMembers();

  // Group members by type (core vs advisors)
  // PIT-76: Safe array access with fallback
  const coreTeam = teamMembers.filter((m) => !(m.tags || []).includes('Advisor'));
  const advisors = teamMembers.filter((m) => (m.tags || []).includes('Advisor'));

  if (teamMembers.length === 0) {
    return (
      <Section>
        <div className="py-16 text-center">
          <h1 className="text-display-2 mb-4">{EMPTY_STATES.team.title}</h1>
          <p className="text-body-lg text-ash-600 dark:text-ash-400">
            {EMPTY_STATES.team.message}
          </p>
        </div>
      </Section>
    );
  }

  return (
    <>
            {/* Hero */}
        <Section className="relative overflow-hidden">
          {/* Full-bleed background that fits the entire hero section */}
          <div aria-hidden className="pointer-events-none absolute inset-0 -z-10">
            <Image
              src="/images/banners/banner.png"
              alt=""
              fill
              priority
              sizes="100vw"
              className="object-cover object-center opacity-40 dark:opacity-100"
            />
            {/* Overlay for readability (lower the /70 to /40 if you want the image stronger) */}
            <div className="absolute inset-0 bg-picket-100/70 dark:bg-forest-950/70" />
          </div>

          <div className="py-8 md:py-12 lg:py-16 relative z-10">
            <h1 className="text-display-1 mb-6">Our Team</h1>
            <p className="text-body-lg text-ash-600 dark:text-ash-400 max-w-3xl">
              Meet the engineers, operators, and advisors who make Montemflumen what it is.
              We come from diverse backgrounds but share a passion for building great platforms.
            </p>
          </div>
        </Section>


      {/* Core Team */}
      {coreTeam.length > 0 && (
        <Section background="muted">
          <SectionHeader
            title="Core Team"
            subtitle="The people building and delivering for our clients"
          />
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {coreTeam.map((member, index) => {
              const memberTags = member.tags || [];
              return (
                <Link
                  key={member.slug}
                  href={`/team/${member.slug}`}
                  className="group animate-fade-in-up"
                  style={{ animationDelay: `${index * 50}ms` }}
                >
                  <Card hoverable className="h-full">
                    <CardContent className="p-6 text-center">
                      {member.image ? (
                        <div className="w-full aspect-square mb-4 relative rounded-lg overflow-hidden">
                          <Image
                            src={member.image}
                            alt={member.name}
                            fill
                            className="object-cover"
                            sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                          />
                        </div>
                      ) : (
                        <div className="w-full aspect-square mb-4 rounded-lg bg-gradient-to-br from-forest-200 to-ash-200 dark:from-forest-700 dark:to-forest-800" />
                      )}
                      <h3 className="text-heading-2 mb-1 group-hover:text-forest-600 dark:group-hover:text-forest-400 transition-colors">
                        {member.name}
                      </h3>
                      <p className="text-body-sm text-ash-600 dark:text-ash-400 mb-3">
                        {member.role}
                      </p>
                      {memberTags.length > 0 && (
                        <div className="flex flex-wrap justify-center gap-1 mt-4">
                          {memberTags.slice(0, 3).map((tag) => (
                            <Tag key={tag} size="sm">
                              {tag}
                            </Tag>
                          ))}
                        </div>
                      )}
                    </CardContent>
                  </Card>
                </Link>
              );
            })}
          </div>
        </Section>
      )}

      {/* Advisors */}
      {advisors.length > 0 && (
        <Section>
          <SectionHeader
            title="Advisors"
            subtitle="External experts who guide our strategy and approach"
          />
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {advisors.map((member, index) => (
              <Link
                key={member.slug}
                href={`/team/${member.slug}`}
                className="group animate-fade-in-up"
                style={{ animationDelay: `${index * 50}ms` }}
              >
                <Card hoverable className="h-full">
                  <CardContent className="p-6 text-center">
                    {member.image ? (
                      <div className="w-full aspect-square mb-4 relative rounded-lg overflow-hidden">
                        <Image
                          src={member.image}
                          alt={member.name}
                          fill
                          className="object-cover"
                          sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
                        />
                      </div>
                    ) : (
                      <div className="w-full aspect-square mb-4 rounded-lg bg-gradient-to-br from-ash-200 to-ash-300 dark:from-forest-800 dark:to-forest-700" />
                    )}
                    <h3 className="text-heading-2 mb-1 group-hover:text-forest-600 dark:group-hover:text-forest-400 transition-colors">
                      {member.name}
                    </h3>
                    <p className="text-body-sm text-ash-600 dark:text-ash-400 mb-3">
                      {member.role}
                    </p>
                    {member.tags && member.tags.length > 0 && (
                      <div className="flex flex-wrap justify-center gap-1 mt-4">
                        {member.tags.slice(0, 3).map((tag) => (
                          <Tag key={tag} size="sm">
                            {tag}
                          </Tag>
                        ))}
                      </div>
                    )}
                  </CardContent>
                </Card>
              </Link>
            ))}
          </div>
        </Section>
      )}
    </>
  );
}


===== FILE: src/app/globals.css =====
/**
 * File path: src/app/globals.css
 * Role/responsibility: Global styles, CSS variables, and Tailwind configuration
 * Connections: Imported in root layout
 * Reference documents: PIT-95 (Dark Mode Flicker), TW4-001 (CSS variables)
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* =============================================================================
   CSS CUSTOM PROPERTIES (Theme Variables)
   ============================================================================= */

@layer base {
  :root {
    /* Colors - Light Mode */
    --color-background: 240 10% 98%;
    --color-foreground: 120 15% 10%;
    --color-muted: 60 5% 94%;
    --color-muted-foreground: 60 5% 45%;
    --color-border: 60 5% 88%;
    --color-ring: 120 25% 25%;
    
    /* Brand Colors */
    --color-primary: 90 43% 15%;
    --color-primary-foreground: 60 10% 98%;
    --color-accent: 60 10% 72%;
    --color-accent-foreground: 120 15% 10%;
  }

  .dark {
    /* Colors - Dark Mode */
    --color-background: 120 10% 8%;
    --color-foreground: 60 10% 94%;
    --color-muted: 120 10% 14%;
    --color-muted-foreground: 60 5% 60%;
    --color-border: 120 10% 20%;
    --color-ring: 90 30% 50%;
    
    /* Brand Colors - Dark Mode */
    --color-primary: 90 35% 45%;
    --color-primary-foreground: 60 10% 98%;
    --color-accent: 60 8% 45%;
    --color-accent-foreground: 60 10% 94%;
  }
}

/* =============================================================================
   BASE STYLES
   ============================================================================= */

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    @apply bg-picket-100 text-forest-800 dark:bg-forest-950 dark:text-picket-100;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Focus styles for accessibility */
  :focus-visible {
    @apply outline-none ring-2 ring-forest-600 ring-offset-2 dark:ring-forest-400 dark:ring-offset-forest-950;
  }

  /* Selection color */
  ::selection {
    @apply bg-forest-200 text-forest-900 dark:bg-forest-700 dark:text-picket-100;
  }

  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight text-forest-900 dark:text-picket-50;
  }

  h1 {
    @apply text-display-1;
  }

  h2 {
    @apply text-display-2;
  }

  h3 {
    @apply text-heading-1;
  }

  h4 {
    @apply text-heading-2;
  }

  /* Links */
  a {
    @apply transition-colors duration-200;
  }

  /* Images */
  img {
    @apply max-w-full h-auto;
  }
}

/* =============================================================================
   COMPONENT STYLES
   ============================================================================= */

@layer components {
  /* Container */
  .container-wide {
    @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
  }

  .container-narrow {
    @apply mx-auto max-w-4xl px-4 sm:px-6 lg:px-8;
  }

  /* Section spacing */
  .section {
    @apply py-section;
  }

  .section-sm {
    @apply py-section-sm;
  }

  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-lg font-medium transition-all duration-200 
           focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2
           disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply btn bg-forest-800 text-picket-100 hover:bg-forest-700 
           dark:bg-forest-600 dark:hover:bg-forest-500
           focus-visible:ring-forest-600;
  }

  .btn-secondary {
    @apply btn bg-ash-200 text-forest-800 hover:bg-ash-300
           dark:bg-ash-700 dark:text-picket-100 dark:hover:bg-ash-600
           focus-visible:ring-ash-500;
  }

  .btn-ghost {
    @apply btn bg-transparent text-forest-800 hover:bg-ash-200
           dark:text-picket-100 dark:hover:bg-forest-800
           focus-visible:ring-forest-500;
  }

  .btn-outline {
    @apply btn border-2 border-forest-800 text-forest-800 hover:bg-forest-800 hover:text-picket-100
           dark:border-picket-200 dark:text-picket-200 dark:hover:bg-picket-200 dark:hover:text-forest-900
           focus-visible:ring-forest-600;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }

  .btn-md {
    @apply px-5 py-2.5 text-base;
  }

  .btn-lg {
    @apply px-7 py-3.5 text-lg;
  }

  /* Card styles */
  .card {
    @apply rounded-xl bg-white shadow-soft transition-all duration-300
           dark:bg-forest-900 dark:shadow-none dark:ring-1 dark:ring-forest-800;
  }

  .card-hover {
    @apply card hover:shadow-medium hover:-translate-y-0.5
           dark:hover:ring-forest-700;
  }

  /* Tag/Badge styles */
  .tag {
    @apply inline-flex items-center rounded-full px-3 py-1 text-xs font-medium
           bg-ash-200 text-forest-700
           dark:bg-forest-800 dark:text-ash-300;
  }

  .tag-primary {
    @apply tag bg-forest-100 text-forest-800
           dark:bg-forest-700 dark:text-forest-100;
  }

  /* Input styles */
  .input {
    @apply w-full rounded-lg border border-ash-300 bg-white px-4 py-2.5 text-forest-800
           placeholder:text-ash-500 transition-colors duration-200
           focus:border-forest-600 focus:outline-none focus:ring-2 focus:ring-forest-600/20
           dark:border-forest-700 dark:bg-forest-900 dark:text-picket-100
           dark:placeholder:text-ash-500 dark:focus:border-forest-500 dark:focus:ring-forest-500/20;
  }

  .input-error {
    @apply border-red-500 focus:border-red-500 focus:ring-red-500/20
           dark:border-red-500 dark:focus:border-red-500 dark:focus:ring-red-500/20;
  }

  /* Skeleton loading */
  .skeleton {
    @apply animate-pulse rounded bg-ash-200 dark:bg-forest-800;
  }

  /* Prose styles for markdown content */
  .prose {
    @apply max-w-none text-forest-700 dark:text-ash-300;
  }

  .prose h1 {
    @apply mt-8 mb-4 text-display-2 text-forest-900 dark:text-picket-50;
  }

  .prose h2 {
    @apply mt-8 mb-4 text-heading-1 text-forest-900 dark:text-picket-50;
  }

  .prose h3 {
    @apply mt-6 mb-3 text-heading-2 text-forest-900 dark:text-picket-100;
  }

  .prose p {
    @apply mb-4 leading-relaxed;
  }

  .prose a {
    @apply text-forest-700 underline underline-offset-2 hover:text-forest-900
           dark:text-ash-300 dark:hover:text-picket-100;
  }

  .prose ul, .prose ol {
    @apply mb-4 pl-6;
  }

  .prose ul {
    @apply list-disc;
  }

  .prose ol {
    @apply list-decimal;
  }

  .prose li {
    @apply mb-2;
  }

  .prose blockquote {
    @apply my-6 border-l-4 border-forest-600 pl-4 italic text-forest-600
           dark:border-forest-400 dark:text-ash-400;
  }

  .prose code {
    @apply rounded bg-ash-200 px-1.5 py-0.5 font-mono text-sm
           dark:bg-forest-800;
  }

  .prose pre {
    @apply my-6 overflow-x-auto rounded-lg bg-forest-900 p-4 text-picket-100
           dark:bg-forest-950;
  }

  .prose pre code {
    @apply bg-transparent p-0;
  }

  .prose strong {
    @apply font-semibold text-forest-900 dark:text-picket-100;
  }

  .prose hr {
    @apply my-8 border-ash-300 dark:border-forest-700;
  }

  .prose img {
    @apply my-6 rounded-lg;
  }
}

/* =============================================================================
   UTILITY CLASSES
   ============================================================================= */

@layer utilities {
  /* Text gradient */
  .text-gradient {
    @apply bg-gradient-to-r from-forest-700 to-forest-500 bg-clip-text text-transparent
           dark:from-forest-300 dark:to-ash-400;
  }

  /* Backdrop blur */
  .glass {
    @apply bg-white/80 backdrop-blur-md dark:bg-forest-900/80;
  }

  /* Smooth transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-smooth;
  }

  /* Hide scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Aspect ratios */
  .aspect-hero {
    aspect-ratio: 16 / 9;
  }

  .aspect-card {
    aspect-ratio: 4 / 3;
  }

  /* Animation delays */
  .animation-delay-100 {
    animation-delay: 100ms;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-500 {
    animation-delay: 500ms;
  }
}


===== FILE: src/components/layout/Header.tsx =====
/**
 * File path: src/components/layout/Header.tsx
 * Role/responsibility: Site header with navigation, mobile menu, and theme toggle
 * Connections: Used in root layout, consumes NAV_ITEMS from constants
 * UI/UX patterns: [UX-NAV-03] Sticky CTA, glass morphism
 * Edge cases: Mobile menu focus trap, keyboard navigation
 * Reference documents: PIT-4 (onClick), PIT-23 (localStorage), PIT-90 (Focus Trap)
 *
 * Note: Adds brand logo from /public/images/banners/montemflumen-logo.svg (served at /images/banners/montemflumen-logo.svg)
 */

'use client';

import { useState, useEffect, useCallback } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { usePathname } from 'next/navigation';
import { cn } from '@/lib/utils';
import { NAV_ITEMS, SITE_CONFIG } from '@/lib/constants';
import { Button } from '@/components/ui';

export function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const [theme, setTheme] = useState<'light' | 'dark'>('light');
  const pathname = usePathname();

  // Handle scroll for sticky header background
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };

    window.addEventListener('scroll', handleScroll, { passive: true });
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Initialize theme from localStorage or system preference
  // (PIT-23: Window/localStorage Access - useEffect)
  useEffect(() => {
    const stored = localStorage.getItem('theme');
    if (stored === 'dark' || stored === 'light') {
      setTheme(stored);
      document.documentElement.classList.toggle('dark', stored === 'dark');
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      setTheme('dark');
      document.documentElement.classList.add('dark');
    }
  }, []);

  // Toggle theme
  const toggleTheme = useCallback(() => {
    const newTheme = theme === 'light' ? 'dark' : 'light';
    setTheme(newTheme);
    localStorage.setItem('theme', newTheme);
    document.documentElement.classList.toggle('dark', newTheme === 'dark');
  }, [theme]);

  // Close menu on route change
  useEffect(() => {
    setIsMenuOpen(false);
  }, [pathname]);

  // Close menu on escape key
  useEffect(() => {
    const handleEscape = (e: KeyboardEvent) => {
      if (e.key === 'Escape') {
        setIsMenuOpen(false);
      }
    };

    if (isMenuOpen) {
      document.addEventListener('keydown', handleEscape);
      // Prevent body scroll when menu is open
      document.body.style.overflow = 'hidden';
    }

    return () => {
      document.removeEventListener('keydown', handleEscape);
      document.body.style.overflow = '';
    };
  }, [isMenuOpen]);

  // Check if link is active
  const isActive = (href: string) => {
    if (href === '/') return pathname === '/';
    return pathname.startsWith(href);
  };

  // Brand logo (public/)
  const brandLogoSrc = '/images/banners/montemflumen-logo.svg';

  return (
    <header
      className={cn(
        'fixed top-0 left-0 right-0 z-50 transition-all duration-300',
        isScrolled ? 'glass border-b border-ash-200 dark:border-forest-800' : 'bg-transparent'
      )}
    >
      <div className="container-wide">
        <nav className="flex h-16 items-center justify-between lg:h-20">
          {/* Logo */}
          <Link
            href="/"
            className="flex items-center gap-2 text-xl font-bold text-forest-900 dark:text-picket-50"
            aria-label={`${SITE_CONFIG.name} home`}
          >
            <span className="relative h-7 w-7 lg:h-8 lg:w-8 shrink-0">
              <Image
                src={brandLogoSrc}
                alt={`${SITE_CONFIG.name} logo`}
                fill
                className="object-contain"
                sizes="32px"
                priority
                unoptimized
              />
            </span>
            <span>{SITE_CONFIG.name}</span>
          </Link>

          {/* Desktop Navigation */}
          <div className="hidden lg:flex lg:items-center lg:gap-1">
            {NAV_ITEMS.map((item) => (
              <Link
                key={item.href}
                href={item.href}
                className={cn(
                  'px-4 py-2 text-sm font-medium transition-colors rounded-lg',
                  isActive(item.href)
                    ? 'text-forest-900 bg-ash-200/50 dark:text-picket-50 dark:bg-forest-800/50'
                    : 'text-forest-600 hover:text-forest-900 hover:bg-ash-100 dark:text-ash-400 dark:hover:text-picket-100 dark:hover:bg-forest-800/30'
                )}
              >
                {item.label}
              </Link>
            ))}
          </div>

          {/* Desktop Actions */}
          <div className="hidden lg:flex lg:items-center lg:gap-4">
            {/* Theme Toggle */}
            <button
              onClick={toggleTheme}
              className="p-2 rounded-lg text-forest-600 hover:bg-ash-100 dark:text-ash-400 dark:hover:bg-forest-800 transition-colors"
              aria-label={`Switch to ${theme === 'light' ? 'dark' : 'light'} mode`}
            >
              {theme === 'light' ? (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                  />
                </svg>
              ) : (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
              )}
            </button>

            {/* CTA Button */}
            <Button variant="primary" size="sm" asChild>
              <Link href="/contact">Get in Touch</Link>
            </Button>
          </div>

          {/* Mobile Menu Button */}
          <div className="flex items-center gap-2 lg:hidden">
            {/* Theme Toggle */}
            <button
              onClick={toggleTheme}
              className="p-2 rounded-lg text-forest-600 hover:bg-ash-100 dark:text-ash-400 dark:hover:bg-forest-800 transition-colors"
              aria-label={`Switch to ${theme === 'light' ? 'dark' : 'light'} mode`}
            >
              {theme === 'light' ? (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                  />
                </svg>
              ) : (
                <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
              )}
            </button>

            {/* Hamburger Button */}
            <button
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className="p-2 rounded-lg text-forest-600 hover:bg-ash-100 dark:text-ash-400 dark:hover:bg-forest-800 transition-colors"
              aria-label={isMenuOpen ? 'Close menu' : 'Open menu'}
              aria-expanded={isMenuOpen}
            >
              <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                {isMenuOpen ? (
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M6 18L18 6M6 6l12 12"
                  />
                ) : (
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                )}
              </svg>
            </button>
          </div>
        </nav>

        {/* Mobile Menu */}
        <div
          className={cn(
            'lg:hidden overflow-hidden transition-all duration-300',
            isMenuOpen ? 'max-h-[calc(100vh-4rem)] opacity-100' : 'max-h-0 opacity-0'
          )}
        >
          <div className="border-t border-ash-200 dark:border-forest-800 py-4 space-y-1">
            {NAV_ITEMS.map((item) => (
              <Link
                key={item.href}
                href={item.href}
                className={cn(
                  'block px-4 py-3 text-base font-medium rounded-lg transition-colors',
                  isActive(item.href)
                    ? 'text-forest-900 bg-ash-200/50 dark:text-picket-50 dark:bg-forest-800/50'
                    : 'text-forest-600 hover:text-forest-900 hover:bg-ash-100 dark:text-ash-400 dark:hover:text-picket-100 dark:hover:bg-forest-800/30'
                )}
              >
                {item.label}
              </Link>
            ))}
            <div className="pt-4 px-4">
              <Button variant="primary" fullWidth asChild>
                <Link href="/contact">Get in Touch</Link>
              </Button>
            </div>
          </div>
        </div>
      </div>
    </header>
  );
}


===== FILE: src/lib/constants.ts =====
/**
 * File path: src/lib/constants.ts
 * Role/responsibility: Centralized copy and configuration (no hardcoded text in components)
 * Connections: Used by all pages and components for text content
 * Data/copy source: All UI text centralized here for i18n readiness
 * Reference documents: VOICE-VAULT (UX Writing), AIP-004 (No hardcoded text)
 */

import type { SiteConfig, NavItem, FooterSection } from '@/types';

// =============================================================================
// SITE CONFIGURATION
// =============================================================================

export const SITE_CONFIG: SiteConfig = {
  name: 'Montemflumen Inc.',
  description:
    'Platform engineering company building scalable infrastructure and high-performing engineering teams.',
  url: 'https://montemflumen.org',
  email: 'sagar.pandey.professional@gmail.com',
  contact: {
    email: 'sagar.pandey.professional@gmail.com',
    address: '162, Dongdaejeon-ro, Dong-gu, Daejeon, South Korea',
  },
  social: {
    linkedin: 'https://linkedin.com/company/montemflumen',
    github: 'https://github.com/montemflumen',
  },
};

// =============================================================================
// NAVIGATION
// =============================================================================

export const NAV_ITEMS: NavItem[] = [
  {
    label: 'About',
    href: '/about',
    children: [
      { label: 'Company', href: '/about' },
      { label: 'How We Think', href: '/about/how-we-think' },
      { label: 'Our Story', href: '/about/story' },
    ],
  },
  { label: 'Team', href: '/team' },
  { label: 'Work', href: '/work' },
  { label: 'Services', href: '/services' },
  { label: 'Insights', href: '/insights' },
  { label: 'Careers', href: '/careers' },
  { label: 'Contact', href: '/contact' },
];

export const FOOTER_SECTIONS: FooterSection[] = [
  {
    title: 'Company',
    links: [
      { label: 'About', href: '/about' },
      { label: 'Team', href: '/team' },
      { label: 'Careers', href: '/careers' },
      { label: 'Contact', href: '/contact' },
    ],
  },
  {
    title: 'Resources',
    links: [
      { label: 'Work', href: '/work' },
      { label: 'Services', href: '/services' },
      { label: 'Insights', href: '/insights' },
    ],
  },
  {
    title: 'Legal',
    links: [
      { label: 'Privacy Policy', href: '/privacy' },
      { label: 'Terms of Service', href: '/terms' },
    ],
  },
];

// =============================================================================
// HOME PAGE COPY
// =============================================================================

export const HOME_COPY = {
  hero: {
    headline: 'We Build Platforms That Scale',
    subheadline:
      'Montemflumen is a platform engineering company that helps organizations build resilient infrastructure and high-performing engineering teams.',
    cta: {
      primary: 'Start a Conversation',
      secondary: 'View Our Work',
    },
  },
  bento: {
    title: 'What We Do',
    subtitle: 'End-to-end platform engineering capabilities',
    items: [
      {
        title: 'Build',
        description: 'Design and implement cloud-native platforms from the ground up.',
        icon: 'build',
      },
      {
        title: 'Operate',
        description: 'Run and maintain production systems with reliability and efficiency.',
        icon: 'operate',
      },
      {
        title: 'Scale',
        description: 'Grow your infrastructure to meet demand without compromising quality.',
        icon: 'scale',
      },
      {
        title: 'Learn',
        description: 'Transfer knowledge and build internal capabilities that last.',
        icon: 'learn',
      },
    ],
  },
  caseStudies: {
    title: 'Featured Work',
    subtitle: 'Real impact for real organizations',
    cta: 'View All Case Studies',
  },
  team: {
    title: 'Meet Our Team',
    subtitle: 'Engineers, operators, and advisors with deep expertise',
    cta: 'View Full Team',
  },
  insights: {
    title: 'Latest Insights',
    subtitle: 'Thoughts on engineering, platforms, and building great teams',
    cta: 'View All Insights',
  },
  cta: {
    title: 'Ready to Build Something Great?',
    subtitle:
      "Let's discuss how Montemflumen can help you build scalable platforms and high-performing teams.",
    button: 'Get in Touch',
  },
} as const;

// =============================================================================
// ABOUT PAGE COPY
// =============================================================================

export const ABOUT_COPY = {
  hero: {
    title: 'About Montemflumen',
    subtitle:
      'We are platform engineers, operators, and builders dedicated to creating infrastructure that empowers teams to do their best work.',
  },
  mission: {
    title: 'Our Mission',
    content:
      'To help organizations build platforms that are resilient, scalable, and enable engineering teams to move fast with confidence.',
  },
  values: {
    title: 'Our Values',
    items: [
      {
        title: 'Reliability First',
        description:
          'We build systems that work when it matters most. Reliability is not negotiable.',
      },
      {
        title: 'Continuous Learning',
        description:
          'Technology evolves rapidly. We stay curious, experiment often, and share what we learn.',
      },
      {
        title: 'Pragmatic Excellence',
        description:
          'We balance perfection with progress, delivering solutions that work today while building for tomorrow.',
      },
      {
        title: 'Transparent Partnership',
        description:
          'We succeed when our clients succeed. Every decision is made with their best interests in mind.',
      },
    ],
  },
  howWeThink: {
    title: 'How We Think',
    subtitle: 'Our engineering philosophy and approach',
    content: `Platform engineering is about more than just infrastructure. It's about creating the foundations that enable teams to build, ship, and iterate with confidence.

We believe in:
- **Developer Experience First**: Platforms exist to serve developers. If engineers don't want to use your platform, it's failed.
- **Sensible Defaults, Flexible Overrides**: Provide golden paths that work for 80% of cases, but allow escape hatches for the rest.
- **Observable by Design**: You can't improve what you can't measure. Observability is a first-class concern, not an afterthought.
- **Incremental Adoption**: Big bang migrations fail. We build platforms that teams can adopt piece by piece.`,
  },
  story: {
    title: 'Our Story',
    subtitle: 'How Montemflumen came to be',
    content: `Montemflumen was founded with a simple observation: most organizations struggle not with the technology itself, but with building the platforms and teams that make technology useful.

We've seen too many companies invest heavily in the latest tools and cloud services, only to find themselves stuck in operational complexity. The promise of cloud-native development often becomes a reality of alert fatigue, deployment anxiety, and frustrated engineers.

Our founders came together from diverse backgrounds—hyperscale cloud providers, fast-moving startups, and enterprise transformation projects—united by a shared belief that platform engineering, done right, can be transformative.

We named ourselves Montemflumen—from the Latin "mountain river"—because we believe in the power of persistent flow. Like water carving through mountains, good platform engineering creates channels that guide work toward its destination, naturally and reliably.`,
  },
  navigation: [
    {
      title: 'How We Think',
      description: 'Our engineering philosophy and approach',
      href: '/about/how-we-think',
    },
    {
      title: 'Our Story',
      description: 'How Montemflumen came to be',
      href: '/about/story',
    },
    {
      title: 'Meet the Team',
      description: 'The people behind Montemflumen',
      href: '/team',
    },
  ],
} as const;

// =============================================================================
// SERVICES PAGE COPY
// =============================================================================

export const SERVICES_COPY = {
  hero: {
    title: 'Our Services',
    subtitle:
      'From architecture design to team building, we provide end-to-end platform engineering support.',
  },
  offerings: [
    {
      title: 'Platform Architecture',
      description:
        'Design cloud-native platforms that scale with your business. We help you choose the right technologies, design resilient architectures, and create foundations that last.',
      features: [
        'Cloud architecture design and review',
        'Kubernetes and container orchestration',
        'Infrastructure as Code implementation',
        'CI/CD pipeline design',
        'Security and compliance frameworks',
      ],
    },
    {
      title: 'Engineering Teams',
      description:
        'Build and scale high-performing platform teams. We help you hire, train, and organize engineers who can build and operate production systems.',
      features: [
        'Team structure and organization design',
        'Hiring process development',
        'Technical interview frameworks',
        'Onboarding program design',
        'Mentorship and growth frameworks',
      ],
    },
    {
      title: 'Operations Consulting',
      description:
        'Transform how you run production systems. We help you implement SRE practices, improve reliability, and build operational excellence.',
      features: [
        'SRE practice implementation',
        'Incident management processes',
        'On-call and escalation design',
        'Observability stack implementation',
        'Capacity planning and optimization',
      ],
    },
  ],
  process: {
    title: 'How We Work',
    subtitle: 'A proven approach to platform engineering',
    steps: [
      {
        title: 'Discover',
        description:
          'We start by understanding your current state, challenges, and goals. Deep discovery ensures we solve the right problems.',
      },
      {
        title: 'Design',
        description:
          'We design solutions collaboratively, ensuring alignment with your team and constraints. No ivory tower architecture.',
      },
      {
        title: 'Deliver',
        description:
          'We implement alongside your team, building capabilities and transferring knowledge as we go.',
      },
      {
        title: 'Iterate',
        description:
          'Platforms evolve. We help you establish feedback loops and continuous improvement practices.',
      },
    ],
  },
  cta: {
    title: "Let's Build Together",
    subtitle:
      "Every organization is different. Let's discuss how we can help with your specific challenges.",
    button: 'Start a Conversation',
  },
} as const;

// =============================================================================
// CONTACT PAGE COPY
// =============================================================================

export const CONTACT_COPY = {
  hero: {
    title: 'Get in Touch',
    subtitle:
      "Whether you're ready to start a project or just want to explore possibilities, we'd love to hear from you.",
  },
  form: {
    title: 'Send Us a Message',
    fields: {
      name: {
        label: 'Name',
        placeholder: 'Your name',
        error: 'Please enter your name',
      },
      email: {
        label: 'Email',
        placeholder: 'you@company.com',
        error: 'Please enter a valid email address',
      },
      company: {
        label: 'Company (optional)',
        placeholder: 'Your company',
      },
      message: {
        label: 'Message',
        placeholder: 'Tell us about your project or challenge...',
        error: 'Please enter a message',
      },
    },
    submit: 'Send Message',
    submitting: 'Sending...',
    success: {
      title: 'Message Sent!',
      message:
        "Thanks for reaching out. We'll get back to you within 1-2 business days.",
    },
    error: {
      title: 'Something Went Wrong',
      message: 'Please try again or email us directly.',
      retry: 'Try Again',
    },
  },
  info: {
    title: 'Other Ways to Reach Us',
    email: {
      label: 'Email',
      value: 'hello@montemflumen.com',
    },
    response: {
      label: 'Response Time',
      value: 'Usually within 1-2 business days',
    },
  },
} as const;

// =============================================================================
// CAREERS PAGE COPY
// =============================================================================

export const CAREERS_COPY = {
  hero: {
    title: 'Join Our Team',
    subtitle:
      "We're always looking for talented engineers, operators, and builders who share our passion for platform engineering.",
  },
  culture: {
    title: 'Why Montemflumen?',
    items: [
      {
        title: 'Impactful Work',
        description:
          'Work on challenging problems with real impact. Our projects help organizations transform how they build and operate software.',
      },
      {
        title: 'Continuous Learning',
        description:
          'Stay at the cutting edge of platform engineering. We invest in learning, experimentation, and knowledge sharing.',
      },
      {
        title: 'Remote-First',
        description:
          'Work from anywhere. Our team spans multiple time zones, and we prioritize async communication and documentation.',
      },
      {
        title: 'Ownership & Autonomy',
        description:
          'We trust our team to make decisions and own outcomes. No micromanagement, just accountability and support.',
      },
    ],
  },
  openings: {
    title: 'Open Positions',
    empty: "We don't have any open positions right now, but we're always interested in meeting talented people.",
    cta: 'Send us your resume at careers@montemflumen.com',
  },
  cta: {
    title: "Don't See a Fit?",
    subtitle:
      "We're always open to meeting talented engineers. Send us your resume and tell us what you're passionate about.",
    email: 'careers@montemflumen.com',
  },
} as const;

// =============================================================================
// EMPTY STATES
// =============================================================================

export const EMPTY_STATES = {
  team: {
    title: 'Team information coming soon',
    message: "We're updating our team page. Check back soon!",
  },
  caseStudies: {
    title: 'Case studies coming soon',
    message: "We're documenting our latest projects. Check back soon!",
  },
  blog: {
    title: 'No posts yet',
    message: "We're working on our first articles. Check back soon!",
  },
  search: {
    title: 'No results found',
    message: 'Try adjusting your search or filters.',
  },
} as const;

// =============================================================================
// ERROR STATES
// =============================================================================

export const ERROR_STATES = {
  notFound: {
    title: '404 - Page Not Found',
    message: "Sorry, we couldn't find the page you're looking for.",
    description: "Sorry, we couldn't find the page you're looking for.",
    cta: 'Back to Home',
  },
  serverError: {
    title: '500 - Server Error',
    message: 'Something went wrong on our end. Please try again later.',
    description: 'Something went wrong on our end. Please try again later.',
    cta: 'Refresh Page',
  },
  generic: {
    title: 'Something Went Wrong',
    message: "We're having trouble loading this content. Please try again.",
    cta: 'Try Again',
  },
} as const;

// =============================================================================
// FOOTER COPY
// =============================================================================

export const FOOTER_COPY = {
  tagline: 'Building platforms that scale.',
  copyright: `© ${new Date().getFullYear()} Montemflumen Inc. All rights reserved.`,
} as const;

// =============================================================================
// SEO DEFAULTS
// =============================================================================

export const SEO_DEFAULTS = {
  titleSuffix: ' | Montemflumen',
  defaultDescription: SITE_CONFIG.description,
  defaultKeywords: [
    'platform engineering',
    'cloud infrastructure',
    'DevOps',
    'SRE',
    'Kubernetes',
    'engineering teams',
  ] as string[],
} as const;


===== FILE: src/lib/content.ts =====
/**
 * File path: src/lib/content.ts
 * Role/responsibility: Markdown content loading and parsing for team, case studies, and blog
 * Connections: Used by page components to load content from markdown files
 * Data/copy source: content/ directory markdown files
 * Reference documents: PIT-5 (fs module), PIT-87 (JSON Parse Error - try-catch)
 */

import fs from 'fs';
import path from 'path';
import matter from 'gray-matter';
import { remark } from 'remark';
import html from 'remark-html';
import type {
  TeamMember,
  TeamMemberFrontmatter,
  CaseStudy,
  CaseStudyFrontmatter,
  BlogPost,
  BlogPostFrontmatter,
} from '@/types';

// =============================================================================
// DIRECTORY PATHS
// =============================================================================

const contentDirectory = path.join(process.cwd(), 'content');
const teamDirectory = path.join(contentDirectory, 'team');
const caseStudiesDirectory = path.join(contentDirectory, 'case-studies');
const blogDirectory = path.join(contentDirectory, 'blog');

// =============================================================================
// MARKDOWN PROCESSING
// =============================================================================

/**
 * Convert markdown content to HTML
 */
async function markdownToHtml(markdown: string): Promise<string> {
  const result = await remark().use(html).process(markdown);
  return result.toString();
}

/**
 * Read all markdown files from a directory
 */
function getMarkdownFiles(directory: string): string[] {
  try {
    if (!fs.existsSync(directory)) {
      return [];
    }
    return fs.readdirSync(directory).filter((file) => file.endsWith('.md'));
  } catch {
    return [];
  }
}

/**
 * Parse frontmatter and content from a markdown file
 */
function parseMarkdownFile<T>(
  filePath: string
): { frontmatter: T; content: string; slug: string } | null {
  try {
    const fileContents = fs.readFileSync(filePath, 'utf8');
    const { data, content } = matter(fileContents);
    const slug = path.basename(filePath, '.md');
    return {
      frontmatter: data as T,
      content,
      slug,
    };
  } catch {
    return null;
  }
}

// =============================================================================
// TEAM MEMBERS
// =============================================================================

/**
 * Get all team members sorted by order
 */
export async function getAllTeamMembers(): Promise<TeamMember[]> {
  const files = getMarkdownFiles(teamDirectory);
  const members: TeamMember[] = [];

  for (const file of files) {
    const filePath = path.join(teamDirectory, file);
    const parsed = parseMarkdownFile<TeamMemberFrontmatter>(filePath);

    if (parsed) {
      const htmlContent = await markdownToHtml(parsed.content);
      members.push({
        slug: parsed.slug,
        ...parsed.frontmatter,
        content: htmlContent,
      });
    }
  }

  return members.sort((a, b) => a.order - b.order);
}

/**
 * Get featured team members
 */
export async function getFeaturedTeamMembers(limit?: number): Promise<TeamMember[]> {
  const allMembers = await getAllTeamMembers();
  const featured = allMembers.filter((member) => member.featured);
  return limit ? featured.slice(0, limit) : featured;
}

/**
 * Get a single team member by slug
 */
export async function getTeamMemberBySlug(slug: string): Promise<TeamMember | null> {
  const filePath = path.join(teamDirectory, `${slug}.md`);

  if (!fs.existsSync(filePath)) {
    return null;
  }

  const parsed = parseMarkdownFile<TeamMemberFrontmatter>(filePath);

  if (!parsed) {
    return null;
  }

  const htmlContent = await markdownToHtml(parsed.content);
  return {
    slug: parsed.slug,
    ...parsed.frontmatter,
    content: htmlContent,
  };
}

/**
 * Get all team member slugs for static generation
 * (PIT-12: Static Params Limit - return strings)
 */
export function getAllTeamMemberSlugs(): string[] {
  const files = getMarkdownFiles(teamDirectory);
  return files.map((file) => path.basename(file, '.md'));
}

// =============================================================================
// CASE STUDIES
// =============================================================================

/**
 * Get all case studies sorted by date
 */
export async function getAllCaseStudies(): Promise<CaseStudy[]> {
  const files = getMarkdownFiles(caseStudiesDirectory);
  const studies: CaseStudy[] = [];

  for (const file of files) {
    const filePath = path.join(caseStudiesDirectory, file);
    const parsed = parseMarkdownFile<CaseStudyFrontmatter>(filePath);

    if (parsed) {
      const htmlContent = await markdownToHtml(parsed.content);
      studies.push({
        slug: parsed.slug,
        ...parsed.frontmatter,
        content: htmlContent,
      });
    }
  }

  return studies.sort(
    (a, b) => new Date(b.publishedAt).getTime() - new Date(a.publishedAt).getTime()
  );
}

/**
 * Get featured case studies
 */
export async function getFeaturedCaseStudies(limit?: number): Promise<CaseStudy[]> {
  const allStudies = await getAllCaseStudies();
  const featured = allStudies.filter((study) => study.featured);
  return limit ? featured.slice(0, limit) : featured;
}

/**
 * Get a single case study by slug
 */
export async function getCaseStudyBySlug(slug: string): Promise<CaseStudy | null> {
  const filePath = path.join(caseStudiesDirectory, `${slug}.md`);

  if (!fs.existsSync(filePath)) {
    return null;
  }

  const parsed = parseMarkdownFile<CaseStudyFrontmatter>(filePath);

  if (!parsed) {
    return null;
  }

  const htmlContent = await markdownToHtml(parsed.content);
  return {
    slug: parsed.slug,
    ...parsed.frontmatter,
    content: htmlContent,
  };
}

/**
 * Get all case study slugs for static generation
 */
export function getAllCaseStudySlugs(): string[] {
  const files = getMarkdownFiles(caseStudiesDirectory);
  return files.map((file) => path.basename(file, '.md'));
}

// =============================================================================
// BLOG POSTS
// =============================================================================

/**
 * Get all blog posts sorted by date
 */
export async function getAllBlogPosts(): Promise<BlogPost[]> {
  const files = getMarkdownFiles(blogDirectory);
  const posts: BlogPost[] = [];

  for (const file of files) {
    const filePath = path.join(blogDirectory, file);
    const parsed = parseMarkdownFile<BlogPostFrontmatter>(filePath);

    if (parsed) {
      const htmlContent = await markdownToHtml(parsed.content);
      posts.push({
        slug: parsed.slug,
        ...parsed.frontmatter,
        content: htmlContent,
      });
    }
  }

  return posts.sort(
    (a, b) => new Date(b.publishedAt).getTime() - new Date(a.publishedAt).getTime()
  );
}

/**
 * Get recent blog posts
 */
export async function getRecentBlogPosts(limit: number = 3): Promise<BlogPost[]> {
  const allPosts = await getAllBlogPosts();
  return allPosts.slice(0, limit);
}

/**
 * Get featured blog posts
 */
export async function getFeaturedBlogPosts(limit?: number): Promise<BlogPost[]> {
  const allPosts = await getAllBlogPosts();
  const featured = allPosts.filter((post) => post.featured);
  return limit ? featured.slice(0, limit) : featured;
}

/**
 * Get a single blog post by slug
 */
export async function getBlogPostBySlug(slug: string): Promise<BlogPost | null> {
  const filePath = path.join(blogDirectory, `${slug}.md`);

  if (!fs.existsSync(filePath)) {
    return null;
  }

  const parsed = parseMarkdownFile<BlogPostFrontmatter>(filePath);

  if (!parsed) {
    return null;
  }

  const htmlContent = await markdownToHtml(parsed.content);
  return {
    slug: parsed.slug,
    ...parsed.frontmatter,
    content: htmlContent,
  };
}

/**
 * Get all blog post slugs for static generation
 */
export function getAllBlogPostSlugs(): string[] {
  const files = getMarkdownFiles(blogDirectory);
  return files.map((file) => path.basename(file, '.md'));
}


===== FILE: next.config.js =====
// File path: next.config.js
// Purpose: Next.js configuration for SSR/Compute deployment on AWS Amplify (removes static export).
// Connected files/modules: package.json scripts (build/start), AWS Amplify build settings, Next.js runtime.
// Responsibilities: Controls build output mode (SSR vs export), security headers, compression, caching, compiler optimizations.

/** @type {import('next').NextConfig} */
const nextConfig = {
  // NOTE: SSR/Compute requires a server build output in .next/
  // Static export (output: 'export') is intentionally removed.

  // Trailing slash preserves your existing URL structure (safe to keep)
  trailingSlash: true,

  // Re-enable Next.js image optimization for SSR builds (default behavior).
  // Keeping the images object is optional; omitted here to use defaults.

  // Enable strict mode for better development experience
  reactStrictMode: true,

  // Disable x-powered-by header for security
  poweredByHeader: false,

  // Enable gzip compression
  compress: true,

  // Generate ETags for caching
  generateEtags: true,

  // Compiler options for production optimization
  compiler: {
    // Remove console.log in production (PIT-100)
    removeConsole: process.env.NODE_ENV === 'production',
  },
};

module.exports = nextConfig;
